[gd_scene load_steps=4 format=3 uid="uid://bkp5iiphfvono"]

[ext_resource type="Script" path="res://Escenas/arena en si b i 2.gd" id="2_muaxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3tn4"]
size = Vector2(590, 271)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrprx"]
size = Vector2(156, 197)

[node name="arena pared bucle i 2" type="Node2D"]

[node name="arena en si b i 2" type="StaticBody2D" parent="."]
position = Vector2(3389, 733)
collision_layer = 2048
collision_mask = 2048
script = ExtResource("2_muaxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="arena en si b i 2"]
position = Vector2(220, 138.5)
shape = SubResource("RectangleShape2D_a3tn4")

[node name="activa b i 2" type="Area2D" parent="."]
position = Vector2(-1807, 1335)
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="activa b i 2"]
position = Vector2(11, 20.5)
shape = SubResource("RectangleShape2D_jrprx")

[connection signal="body_entered" from="activa b i 2" to="arena en si b i 2" method="_on_activa_b_i_2_body_entered"]
