[gd_scene load_steps=4 format=3 uid="uid://biirtr8d50c13"]

[ext_resource type="Script" path="res://Escenas/arena en si 11.gd" id="1_abmfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23t2d"]
size = Vector2(106, 285)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lol1m"]
size = Vector2(157, 173)

[node name="arena pared ua 13" type="Node2D"]
metadata/_edit_group_ = true

[node name="arena en si 11" type="StaticBody2D" parent="."]
position = Vector2(1176, 244)
collision_layer = 2048
collision_mask = 2048
script = ExtResource("1_abmfp")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="arena en si 11"]
position = Vector2(172, 285)
shape = SubResource("RectangleShape2D_23t2d")

[node name="activa 11" type="Area2D" parent="."]
position = Vector2(3479, 1210)
collision_layer = 2048
collision_mask = 2048
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="activa 11"]
position = Vector2(68.5, 76.5)
shape = SubResource("RectangleShape2D_lol1m")

[connection signal="body_entered" from="activa 11" to="arena en si 11" method="_on_activa_11_body_entered"]
