[gd_scene load_steps=4 format=3 uid="uid://bes1pym65wb8u"]

[ext_resource type="Script" path="res://Escenas/Arena en si 2.gd" id="1_xeu7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgbr3"]
size = Vector2(220.5, 502)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebdy8"]
size = Vector2(152, 196)

[node name="Arena Pared UA 2" type="Node2D"]
metadata/_edit_group_ = true

[node name="Arena en si 2" type="StaticBody2D" parent="."]
position = Vector2(244, -72)
collision_layer = 2048
collision_mask = 2048
script = ExtResource("1_xeu7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena en si 2"]
position = Vector2(234.75, 603)
shape = SubResource("RectangleShape2D_rgbr3")

[node name="Activa2" type="Area2D" parent="."]
position = Vector2(-487, 2375)
collision_layer = 2048
collision_mask = 2048
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Activa2"]
position = Vector2(66, 70)
shape = SubResource("RectangleShape2D_ebdy8")

[connection signal="body_entered" from="Activa2" to="Arena en si 2" method="_on_activa_2_body_entered"]
