[gd_scene load_steps=6 format=3 uid="uid://o228xlr27a23"]

[ext_resource type="Script" path="res://Escenas/luz_5.gd" id="1_a1kwj"]
[ext_resource type="Script" path="res://Escenas/Apagado5.gd" id="2_iotii"]
[ext_resource type="Texture2D" uid="uid://clppbwgybxpwy" path="res://2d_lights_and_shadows_neutral_point_light.webp" id="3_mpu26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx27d"]
size = Vector2(1920, 1080)

[sub_resource type="CanvasTexture" id="CanvasTexture_y7wnu"]

[node name="Luz5" type="Node2D"]
script = ExtResource("1_a1kwj")

[node name="Apagado5" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256
script = ExtResource("2_iotii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Apagado5"]
position = Vector2(960, 540)
shape = SubResource("RectangleShape2D_xx27d")

[node name="Dale5" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(47.9998, 26.9999)
texture = SubResource("CanvasTexture_y7wnu")

[node name="Luces51" type="PointLight2D" parent="."]
position = Vector2(1380, 366)
texture = ExtResource("3_mpu26")
texture_scale = 0.9

[node name="Luces52" type="PointLight2D" parent="."]
position = Vector2(531, 878)
texture = ExtResource("3_mpu26")
texture_scale = 0.9

[connection signal="dale5" from="." to="Apagado5" method="_on_luz_5_dale_5"]
[connection signal="body_entered" from="Apagado5" to="." method="_on_apagado_5_body_entered"]
