[gd_scene load_steps=4 format=3 uid="uid://dsnei2xvglxs7"]

[ext_resource type="Script" path="res://Escenas/pared_rompible.gd" id="1_0boqa"]
[ext_resource type="Script" path="res://Escenas/Pared.gd" id="2_rggk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfyug"]
size = Vector2(117, 20)

[node name="Pared rompible 45" type="Node2D"]
position = Vector2(262, 450)
rotation = -2.35619
script = ExtResource("1_0boqa")

[node name="Pared" type="StaticBody2D" parent="."]
position = Vector2(266, 197)
collision_layer = 128
collision_mask = 128
script = ExtResource("2_rggk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_hfyug")

[node name="Grieta" type="RayCast2D" parent="Pared"]
position = Vector2(31, 0)

[node name="Grieta2" type="RayCast2D" parent="Pared"]
position = Vector2(-27, 0)

[connection signal="rompe" from="." to="Pared" method="_on_pared_rompible_rompe"]
