[gd_scene load_steps=2 format=3 uid="uid://dnmfs21l46gjs"]

[ext_resource type="Script" path="res://Scripts/seta_rebotadora_pared_D_L.gd" id="1_6yyr1"]

[node name="seta_rebotadora_pared_D_L" type="Node2D"]
position = Vector2(100, 121)
script = ExtResource("1_6yyr1")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(7, -5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-17, -18, 4, -18, 5, 22)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(4, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(6, -1)
scale = Vector2(2.25, 2.8)
polygon = PackedVector2Array(-10, -9, 0, 7, -10, 7)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(185, -100)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
